pdf:
	./mkblatt ${nr}

pdf-all:
	./mkblatt 01
	# ./mkblatt 02
	# ./mkblatt 03
	# ./mkblatt 04
	# ./mkblatt 05
	# ./mkblatt 06
	# ./mkblatt 07
	# ./mkblatt 08
	# ./mkblatt 09
	# ./mkblatt 10
	# ./mkblatt 11
	# ./mkblatt 12
	# ./mkblatt 13

all: pdf-all

clean:
	rm -v -f *.aux *.log *.out *~ *.sta *.fdb_latexmk *.fls

clean-hard: clean
	rm -v -f blatt*.pdf